<html>
    <head>
        <title>School Fibers</title>
    </head>
    <body>
        This is My course page, Welcome!
    </body>
</html>

<style>
        header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #E7D2CC;
        }

        @media (max-width: 600px) {
        header {
            flex-wrap: wrap;
        }
        }

        .logo {
        width: 60vw;
        }

        @media (max-width: 650px) {
        .logo {
            margin-top: 15px;
            width: 100%;
            position: relative;
        }
        }


        body {
        background-color: #E7D2CC;
        
        } 
        
        @media (max-width: 500px) { 
        h1{
            display: flex;
        }
        }
        @media (max-width: 650px) {
        nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
        }
        nav li {
            padding-bottom: 5px;
        }
        }

        nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        }

        @media (max-width: 650px) {
        nav > ul {
            flex-direction: column;
        }
        }
        h3 {
        margin-bottom: 20px;
        word-wrap: break-word;
        }
</style>

<header id="header">
    <h1>First Landing Page</h1>
    <img id="header-img" width="56" height="56" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="logo">
    <nav id="nav-bar">
       <ul>
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#service">Service</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
        </ul>
    </nav>
  </header>
  <h3>I don't know what happened here</h3>
  <div>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y881t8ilMyc" allowfullscreen></iframe>
    </div>
  <body>
    <div>
      <form id="form" action=" https://www.freecodecamp.com/email-submit" >
        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="Enter you email" required/>
        <input id="submit"  type="submit" class="btn"/>
      </form>
    </div>
    
    
    
  </body>